name: CI (Orchestrated)

on:
  push:
    branches: ["**"]
  pull_request:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  format:
    name: Format Check
    uses: ./.github/workflows/format-check.yml
    with:
      python-version: '3.12'


  lint:
    name: Lint
    needs: format
    uses: ./.github/workflows/lint.yml
    with:
      python-version: '3.12'


  typecheck:
    name: Type Check
    needs: lint
    uses: ./.github/workflows/typecheck.yml
    with:
      python-version: '3.12'


  tests:
    name: Tests
    needs: typecheck
    uses: ./.github/workflows/tests.yml
    with:
      python-version: '3.12'